spring.application.name=eureka-server-microservice-registry
server.port=8761
#  TODO : Hostname for real server.
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false